00:26:

so wie es aussieht braucht urs blum und die Zürich Versicherung die Sprengstoff-Terrorismus-Drohungen gegen Marc jr Landolt um zB. bioterrorismus zu spammen


siehe Scans:
scans/38/BRN3C2AF421298E_062577--801-846.pdf

marc@debian:~/hacker-notes-s25m06/tools$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
marc@debian:~/hacker-notes-s25m06/tools$ 


spezifisch Seite  -- 845 --


17:56:

heute wieder Psychiatrie-Kontroll Termin, und ich wurde wieder komplett zugemüllt...


Björk, Juniper Tree, toter Schwan Kostüm, film autobiographisch?



Notiz-Chaos-Zettel 1:

Der Habitus draussen und der Habitus drinnen in meinem Fuchsbau ist irgendwie anders
Diffundiert das Verhalten der Zombis und Daleks draussen in meine Psyche?

Also so etwas wie ein Multi-Personality Disorder von mir, aber vermutlich auch von Normalen Menschen


Notiz-Chaos-Zettel 2:




Notiz-Chaos-Zettel 1:




Notiz-Chaos-Zettel 1:
