00:26:

so wie es aussieht braucht urs blum und die Zürich Versicherung die Sprengstoff-Terrorismus-Drohungen gegen Marc jr Landolt um zB. bioterrorismus zu spammen


siehe Scans:
scans/38/BRN3C2AF421298E_062577--801-846.pdf

marc@debian:~/hacker-notes-s25m06/tools$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
marc@debian:~/hacker-notes-s25m06/tools$ 


spezifisch Seite  -- 845 --
